<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.cardriver.DriverCarInformationActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="車種"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etxtCarYear" />

    <Spinner
        android:id="@+id/spinnerCarStyle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/etxtCarYear" />

    <EditText
        android:id="@+id/etxtCarYear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etxtCarColor"
        android:layout_below="@+id/spinnerCarStyle"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="汽車出廠日期(西元年)"
        android:inputType="textPersonName|date" />

    <EditText
        android:id="@+id/etxtCarColor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtCarYear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="車色"
        android:inputType="text|textPersonName" />

    <EditText
        android:id="@+id/etxtCarBrand"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="車子廠牌"
        android:inputType="textPersonName"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/etxtCarColor"
        android:layout_alignStart="@+id/etxtCarColor" />

    <EditText
        android:id="@+id/etxtCarPeopleNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etxtCarBrand"
        android:layout_below="@+id/etxtCarBrand"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="可載人數"
        android:inputType="textPersonName|number" />

    <Button
        android:id="@+id/btnarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtCarPeopleNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Next" />

    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinnerCarStyle"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/textView3"
        android:textSize="18sp" />

</RelativeLayout>
